PORT =3000

MONGO_URL = mongodb+srv://lovetemple:LoveTemple@first.paospvf.mongodb.net/GaldunX?retryWrites=true&w=majority&appName=First

JWT_KEY = GALDUNX

JWT_REFRESH_SECRET= GALDUNX_REFRESH

ACCESS_TOKEN_EXPIRES_IN= 1h

REFRESH_TOKEN_EXPIRES_IN= 7d